                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=4.77..5.11 rows=6 width=165) (actual time=0.098..0.107 rows=5 loops=1)
   Group Key: course_layout.course_code, course_layout.hp, course_instance.instance_id, course_instance.study_period, course_instance.num_students
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=3.35..4.53 rows=6 width=52) (actual time=0.065..0.074 rows=7 loops=1)
         Hash Cond: (planned_activity.teaching_activity_id = teaching_activity.id)
         ->  Hash Join  (cost=2.26..3.40 rows=6 width=45) (actual time=0.040..0.046 rows=7 loops=1)
               Hash Cond: (course_instance.course_layout_id = course_layout.id)
               ->  Hash Join  (cost=1.15..2.26 rows=6 width=37) (actual time=0.024..0.029 rows=7 loops=1)
                     Hash Cond: (planned_activity.course_instance_id = course_instance.id)
                     ->  Seq Scan on planned_activity  (cost=0.00..1.08 rows=8 width=12) (actual time=0.003..0.004 rows=8 loops=1)
                     ->  Hash  (cost=1.09..1.09 rows=5 width=33) (actual time=0.013..0.013 rows=5 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           ->  Seq Scan on course_instance  (cost=0.00..1.09 rows=5 width=33) (actual time=0.005..0.006 rows=5 loops=1)
                                 Filter: (study_year = '2025-01-01'::date)
                                 Rows Removed by Filter: 2
               ->  Hash  (cost=1.05..1.05 rows=5 width=16) (actual time=0.010..0.010 rows=5 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     ->  Seq Scan on course_layout  (cost=0.00..1.05 rows=5 width=16) (actual time=0.007..0.008 rows=5 loops=1)
         ->  Hash  (cost=1.04..1.04 rows=4 width=11) (actual time=0.018..0.018 rows=4 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               ->  Seq Scan on teaching_activity  (cost=0.00..1.04 rows=4 width=11) (actual time=0.010..0.011 rows=4 loops=1)
 Planning Time: 0.625 ms
 Execution Time: 0.194 ms
(23 rows)
